server.port = 8080
spring.datasource.url=jdbc:mariadb://localhost:3310/gymapp
spring.datasource.username=root
spring.datasource.password=mypass
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MariaDB103Dialect

keycloak.realm = GymApp
keycloak.resource = gym-client
keycloak.public-client = true
keycloak.auth-server-url = http://localhost:8081/auth
keycloak.bearer-only = true

my.keycloak.url = http://localhost:8081
my.keycloak.auth.endpoint = /auth/realms/GymApp/protocol/openid-connect/token
my.keycloak.admin.username = admin
my.keycloak.admin.password = admin
my.keycloak.admin.client = admin-cli
my.keycloak.admin.realm = master